package JZoffer;

/**
 * @program: Algorithm
 * @description: 11盛最多水的容器
 * @author: liu yan
 * @create: 2018-11-28 11:11
 */
public class Solution1 {
    public int MaxArea(int[] array){
        if(array.length<=1){
            return 0;
        }
        int left=0;
        int right = array.length-1;
        int result=0;
        int temparea=0;
        while (left<right){
            int len= right-left;
            if(array[left]>array[right]){
                temparea=array[right]*len;
                right--;
            }else {
                temparea=array[left]*len;
                left++;
            }
            if(temparea>result){
                result=temparea;
            }
        }
        return result;
    }

    public static void main(String[] args) {
        Solution1 s1 = new Solution1();
        int[] a = {1,8,6,2,5,4,8,3,7};
        int b = s1.MaxArea(a);
        System.out.println("盛最多水的容器面积是："+b);
    }
}
