public class Main557 {
    public static void main(String[] args){
        Main557 main = new Main557();
        main.test();
    }

    public void test(){
        System.out.println(reverseWords("Let's take LeetCode contest"));
    }

    public String reverseWords(String s) {
        String[] sArr = s.split("\\s+");
        StringBuilder sb = new StringBuilder();
        for (String arr:sArr){
            char[] chars = arr.toCharArray();
            for (int i = chars.length-1;i>=0;i--){
                sb.append(chars[i]);
            }
            sb.append(" ");
        }
        return sb.toString().trim();
    }


}
